# itara

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  MANIFESTO.md  PITFALLS.md  README.md  SPEC.md  VISION.md  pom.xml
.github/ISSUE_TEMPLATE/: discussion.md  feature.md
.github/workflows/: ci.yml
ci/: run-demo-direct.sh  run-demo-http.sh
itara-agent/: dependency-reduced-pom.xml  pom.xml
itara-agent/src/main/java/io/itara/agent/: ActivatorScanner.java  ContractClassTransformer.java  ContractScanner.java  ItaraAgent.java  ItaraClassLoader.java  ObservabilityDecorator.java  ObserverLoader.java  OtelBridgeLoader.java  SerializerLoader.java  TransportLoader.java
itara-agent/src/main/java/io/itara/agent/config/: ComponentEntry.java  ConfigLoader.java  ConfigurationException.java  ConnectionEntry.java  WiringConfig.java
itara-agent/src/test/java/io/itara/agent/config/: ConfigLoaderTest.java
itara-common/: pom.xml
itara-common/src/main/java/io/itara/api/: ComponentInterface.java  ContractMethod.java  ItaraActivator.java
itara-common/src/main/java/io/itara/exceptions/: ItaraRemoteException.java
itara-common/src/main/java/io/itara/runtime/: ComponentFactory.java  ContextPropagation.java  ItaraContext.java  ItaraMain.java  ItaraObserver.java  ItaraRegistry.java  NoOpOtelBridge.java  ObservabilityFacade.java  ObserverRegistry.java  OtelBridge.java  SerializerRegistry.java  TransportRegistry.java
itara-common/src/main/java/io/itara/spi/: ItaraSerializer.java  ItaraTransport.java
itara-demo/: Dockerfile  collect-otel-libs.sh  docker-compose-direct.yml  docker-compose-http.yml  otel-collector-config.yml  pom.xml  wiring-direct.yaml  wiring-http-calculator-docker.yaml  wiring-http-calculator.yaml  wiring-http-gateway-docker.yaml  wiring-http-gateway.yaml
itara-demo/calculator-api/: pom.xml
itara-demo/calculator-api/src/main/java/demo/calculator/api/: ArithmeticOperationException.java  CalculatorService.java
itara-demo/calculator-component/: pom.xml
itara-demo/calculator-component/src/main/java/demo/calculator/component/: CalculatorActivator.java  CalculatorServiceImpl.java
itara-demo/gateway-api/: pom.xml
itara-demo/gateway-api/src/main/java/demo/gateway/api/: GatewayService.java
itara-demo/gateway-component/: pom.xml
itara-demo/gateway-component/src/main/java/demo/gateway/component/: DemoMain.java  GatewayActivator.java  GatewayServiceImpl.java
itara-integration-tests/: pom.xml
itara-integration-tests/src/test/java/io/itara/integration/: HttpTransportIntegrationTest.java
itara-observability-logging/: pom.xml
itara-observability-logging/src/main/java/io/itara/observability/logging/: LoggingObserver.java
itara-observability-otel/: pom.xml
itara-observability-otel/src/main/java/io/itara/observability/otel/: OtelBridgeImpl.java
itara-observability-otel/src/test/java/io/itara/observability/otel/: OtelBridgeImplTest.java  OtelObserverTest.java
itara-serializer-java/: pom.xml
itara-serializer-java/src/main/java/io/itara/serializer/java/: JavaItaraSerializer.java
itara-serializer-java/src/test/java/io/itara/serializer/java/: JavaItaraSerializerTest.java
itara-serializer-json/: pom.xml
itara-serializer-json/src/main/java/io/itara/serializer/json/: JsonItaraSerializer.java
itara-serializer-json/src/test/java/io/itara/serializer/json/: JsonItaraSerializerTest.java
itara-transport-http/: pom.xml
itara-transport-http/src/main/java/io/itara/transport/http/: HttpRemoteProxy.java  HttpTransport.java  ItaraHttpServer.java  RemoteProxyFactory.java
topos-agent/: dependency-reduced-pom.xml  pom.xml
topos-agent/src/main/java/topos/agent/: ActivatorScanner.java  ContractClassTransformer.java  ContractScanner.java  ToposAgent.java  TransportLoader.java
topos-agent/src/main/java/topos/agent/config/: ConfigLoader.java  WiringConfig.java
topos-agent/src/main/java/topos/agent/proxy/: HttpRemoteProxy.java  RemoteProxyFactory.java  ToposHttpServer.java
topos-common/: pom.xml
topos-common/src/main/java/topos/api/: ComponentInterface.java  ContractMethod.java  ToposActivator.java
topos-common/src/main/java/topos/runtime/: ToposMain.java  ToposRegistry.java  TransportRegistry.java
topos-common/src/main/java/topos/spi/: ToposTransport.java
topos-demo/: pom.xml  wiring-http-calculator.yaml
topos-demo/calculator-api/: pom.xml
topos-demo/calculator-api/src/main/java/demo/calculator/api/: CalculatorService.java
topos-demo/calculator-component/: pom.xml
topos-demo/calculator-component/src/main/java/demo/calculator/component/: CalculatorActivator.java
topos-demo/gateway-api/: pom.xml
topos-demo/gateway-api/src/main/java/demo/gateway/api/: GatewayService.java
topos-demo/gateway-component/: pom.xml
topos-demo/gateway-component/src/main/java/demo/gateway/component/: DemoMain.java  GatewayActivator.java
topos-transport-http/: pom.xml
topos-transport-http/src/main/java/topos/transport/http/: HttpRemoteProxy.java  HttpTransport.java  RemoteProxyFactory.java  ToposHttpServer.java
