<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.itara</groupId>
        <artifactId>itara-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>itara-transport-http</artifactId>
    <name>Itara HTTP Transport</name>

    <dependencies>
        <!-- Needs itara-common for ItaraTransport SPI and ItaraRegistry -->
        <dependency>
            <groupId>io.itara</groupId>
            <artifactId>itara-common</artifactId>
        </dependency>
        <!-- ByteBuddy for proxy generation -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
    </dependencies>

</project>