<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.itara</groupId>
        <artifactId>itara-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>itara-integration-tests</artifactId>
    <name>Itara Integration Tests</name>

    <dependencies>
        <dependency>
            <groupId>io.itara</groupId>
            <artifactId>itara-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.itara</groupId>
            <artifactId>itara-transport-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.itara</groupId>
            <artifactId>itara-serializer-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.itara.demo</groupId>
            <artifactId>calculator-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.itara.demo</groupId>
            <artifactId>calculator-component</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
